JS_DOMAIN=http://v2.manga.ai
API_DOMAIN=http://api.manga.ai
API_PREFIX=/api
IMG_DOMAIN=http://manga-img-server.ai
FILES_DOMAIN=http://astatic.manga.ai/uploads/
FILES_DOMAIN_origin=http://api.manga.ai/uploads/
